for i in range(1,99999999):
    print(i)

for i in range(1,99999999):
print('{num:02d}'.format(num=i))

for i in range(10):
'{0:08}'.format(i)

for i in (1, 10, 100):
print('{num:02d}'.format(num=i))

for i in range(100000000):
print('{:d}'.format(i).zfill(8))



import sys

orig_stdout = sys.stdout
f = open('out.txt', 'w')
sys.stdout = f

for i in range(1,99999999):
    print 'i = ', i

sys.stdout = orig_stdout
f.close()


LEARN 2
========
import sys

orig_stdout = sys.stdout
f = open('out.txt', 'w')
sys.stdout = f

for i in range(00000000,100000000):
    print(i)

sys.stdout = orig_stdout
f.close()